
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:h2:~/mem;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.resources.add-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jdbc:h2:~/mem;AUTO_SERVER=TRUE
#jdbc:h2:tcp://localhost/mem