jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.232.138.181:3306/hdt
jdbc.url=jdbc:mysql://localhost:3306/spring
#jdbc.username=db_as
#jdbc.password=!qjxprtmdkdlel!
jdbc.username=deity
jdbc.password=deity@localhost