<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>다음 지도 API</title>
    <style>
    .map_wrap {position:relative;width:100%;height:350px;}
    .title {font-weight:bold;display:block;}
    .hAddr {position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
    #centerAddr {display:block;margin-top:2px;font-weight: normal;}
    .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}    
    
	#placesList li {list-style: none;}
	#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
	#placesList .item span {display: block;margin-top:4px;}
	#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
	#placesList .item .info{padding:10px 0 10px 55px;}
	#placesList .info .gray {color:#8a8a8a;}
	#placesList .info .jibun {padding-left:26px;background:url(http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
	#placesList .info .tel {color:#009900;}
	#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
	#placesList .item .marker_1 {background-position: 0 -10px;}
	#placesList .item .marker_2 {background-position: 0 -56px;}
	#placesList .item .marker_3 {background-position: 0 -102px}
	#placesList .item .marker_4 {background-position: 0 -148px;}
	#placesList .item .marker_5 {background-position: 0 -194px;}
	#placesList .item .marker_6 {background-position: 0 -240px;}
	#placesList .item .marker_7 {background-position: 0 -286px;}
	#placesList .item .marker_8 {background-position: 0 -332px;}
	#placesList .item .marker_9 {background-position: 0 -378px;}
	#placesList .item .marker_10 {background-position: 0 -423px;}
	#placesList .item .marker_11 {background-position: 0 -470px;}
	#placesList .item .marker_12 {background-position: 0 -516px;}
	#placesList .item .marker_13 {background-position: 0 -562px;}
	#placesList .item .marker_14 {background-position: 0 -608px;}
	#placesList .item .marker_15 {background-position: 0 -654px;}
	#pagination {margin:10px auto;text-align: center;}
	#pagination a {display:inline-block;margin-right:10px;}
	#pagination .on {font-weight: bold; cursor: default;color:#777;}
	</style>	
	<script src="http://apis.daum.net/maps/maps3.js?apikey=85408a753736ff06d20d2686bdc44130&libraries=services"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="map_wrap">
	<div id="map" style="width:750px;height:500px;"></div>
    <div class="hAddr">
        <span class="title">지도중심기준 행정동 주소정보</span>
        <span id="centerAddr"></span>
    </div>	
	<div>
	<p>
	    <input type="checkbox" id="chkUseDistrict" onclick="setOverlayMapTypeId()" /> 지적편집도 정보 보기
	    <input type="checkbox" id="chkTerrain" onclick="setOverlayMapTypeId()" /> 지형정보 보기 
	    <input type="checkbox" id="chkTraffic" onclick="setOverlayMapTypeId()" /> 교통정보 보기       
	    <input type="checkbox" id="chkBicycle" onclick="setOverlayMapTypeId()" /> 자전거도로 정보 보기
	</p>
	</div>
	<div>
		<div><button id="cur_loc">현재위치</button></div>
		<div>
			<input type="text" id="txt_search_loc"><button id="btn_search_loc">장소검색</button>
			<ul id="placesList"></ul>
		</div>
		<button id="">현재위치</button>
	</div>
</div>	
</body>

	<script>
	var mapContainer = document.getElementById('map'); // 지도를 표시할 div 
     
	var locPosition = new daum.maps.LatLng(33.450701, 126.570667);
	
	var mapOption = { 
	        center: locPosition, // 지도의 중심좌표
	        level: 3 // 지도의 확대 레벨 
	};
		
	var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
		
	// HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
	if (navigator.geolocation) {
	    
	    // GeoLocation을 이용해서 접속 위치를 얻어옵니다
	    navigator.geolocation.getCurrentPosition(function(position) {
	        
	        var lat = position.coords.latitude; // 위도
	        var lon = position.coords.longitude; // 경도
	        
	        locPosition = new daum.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다.
	      
	    });
	    
	} else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
	    
	    locPosition = new daum.maps.LatLng(33.450701, 126.570667);    
	    
	}	
	
	// 지도 타입 변경 컨트롤을 생성한다
	var mapTypeControl = new daum.maps.MapTypeControl();

	// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
	map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);	

	// 지도에 확대 축소 컨트롤을 생성한다
	var zoomControl = new daum.maps.ZoomControl();

	// 지도의 우측에 확대 축소 컨트롤을 추가한다
	map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);
	
	 // 지도 중심좌표를 접속위치로 변경합니다
    map.setCenter(locPosition);   	
	 
	 
	 // 지도 타입 정보를 가지고 있을 객체입니다
	 // map.addOverlayMapTypeId 함수로 추가된 지도 타입은
	 // 가장 나중에 추가된 지도 타입이 가장 앞에 표시됩니다
	 // 이 예제에서는 지도 타입을 추가할 때 지적편집도, 지형정보, 교통정보, 자전거도로 정보 순으로 추가하므로
	 // 자전거 도로 정보가 가장 앞에 표시됩니다
	 var mapTypes = {
	     terrain : daum.maps.MapTypeId.TERRAIN,    
	     traffic :  daum.maps.MapTypeId.TRAFFIC,
	     bicycle : daum.maps.MapTypeId.BICYCLE,
	     useDistrict : daum.maps.MapTypeId.USE_DISTRICT
	 }; 
	 
	// 주소-좌표 변환 객체를 생성합니다
	 var geocoder = new daum.maps.services.Geocoder();

	 var marker = new daum.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
	     infowindow = new daum.maps.InfoWindow({zindex:1}); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

	 // 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
	 searchAddrFromCoords(map.getCenter(), displayCenterInfo);

	 // 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
	 daum.maps.event.addListener(map, 'rightclick', function(mouseEvent) {
	     searchDetailAddrFromCoords(mouseEvent.latLng, function(status, result) {
	         if (status === daum.maps.services.Status.OK) {
	             var detailAddr = !!result[0].roadAddress.name ? '<div>도로명주소 : ' + result[0].roadAddress.name + '</div>' : '';
	             detailAddr += '<div>지번 주소 : ' + result[0].jibunAddress.name + '</div>';
	             
	             var content = '<div class="bAddr">' +
	                             '<span class="title">법정동 주소정보</span>' + 
	                             detailAddr + 
	                         '</div>';

	             // 마커를 클릭한 위치에 표시합니다 
	             marker.setPosition(mouseEvent.latLng);
	             marker.setMap(map);

	             // 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
	             infowindow.setContent(content);
	             infowindow.open(map, marker);
	         }   
	     });
	 });

	 // 중심 좌표나 확대 수준이 변경됐을 때 지도 중심 좌표에 대한 주소 정보를 표시하도록 이벤트를 등록합니다
	 daum.maps.event.addListener(map, 'idle', function() {
	     searchAddrFromCoords(map.getCenter(), displayCenterInfo);
	 });

	 function searchAddrFromCoords(coords, callback) {
	     // 좌표로 행정동 주소 정보를 요청합니다
	     geocoder.coord2addr(coords, callback);         
	 }

	 function searchDetailAddrFromCoords(coords, callback) {
	     // 좌표로 법정동 상세 주소 정보를 요청합니다
	     geocoder.coord2detailaddr(coords, callback);
	 }

	 // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
	 function displayCenterInfo(status, result) {
	     if (status === daum.maps.services.Status.OK) {
	         var infoDiv = document.getElementById('centerAddr');
	         infoDiv.innerHTML = result[0].fullName;
	     }    
	 }	 
	
    $( document ).ready(function() {    	
    	 var positions = new Array(100);
    	 var base_lat = 33.450705;
    	 var base_lng = 126.570677;
    	 
    	 for(var i=0;i < 100;i++){
    		 var sub = new Object();
    		 sub['title'] = 'title'+i;
    		 sub['lat'] = base_lat + i/10000;
    		 
    		 if(i%10 == 0){
    			 base_lng = base_lng + i/100000;
    		 }
    		 sub['lng'] = base_lng;
    		 
    		 positions[i] = sub;
    	}
    	
    	// 마커 이미지의 이미지 주소입니다
		var imageSrc = "http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
		/* 
    	var paths = [
             {
            	 title:'범위1',
            	 path:[
           	        {lat:33.450705, lng:126.570677},
         			{lat:33.450705, lng:126.571677},
          			{lat:33.451705, lng:126.571677},
          			{lat:33.451705, lng:126.570677}              	         
            	 ]
             },
             {
            	 title:'범위2',
            	 path:[
       				{lat:33.450705, lng:126.570677},
    				{lat:33.450705, lng:126.574677}          	         
            	 ]            	 
             }
		];
		 */
		 
		var paths = new Array(100);
    	var polygon_base_lat = 33.450705;
    	var polygon_base_lng = 126.570677;
    	var sub_polygon_lat = polygon_base_lat;
    	var sub_polygon_lng = polygon_base_lng;
		
		for(var k=0;k<paths.length;k++){
			var sub = new Object();
			
			sub['title'] = 'title'+i;
			
			sub_polygon_lat = polygon_base_lat + k/10000;
			sub_polygon_lng = polygon_base_lng  + k/10000;
			var nemo_lng = sub_polygon_lng+ 1/10000;
			var nemo_lat = sub_polygon_lat+ 1/10000;
			
			var sub_sub = [
				{lat:sub_polygon_lat,lng:sub_polygon_lng},
				{lat:sub_polygon_lat,lng:nemo_lng},
				{lat:nemo_lat,lng:nemo_lng},
				{lat:nemo_lat,lng:sub_polygon_lng}
			];
				
			sub['path'] = sub_sub;
			paths[k] = sub;
		}
		
		make_maker(positions,imageSrc);
		make_polygon(paths);
		
		$("#btn_search_loc").click(function(){
			search_loc();
		});
		
		$("#placesList").on("click","li",function(){
			var lat =$(this).parents().children("li").attr("lat");
			var lng =$(this).parents().children("li").attr("lng");
			
			var search_loc = getMapLatLng(lat, lng);
			map.setCenter(search_loc);
			
		});
    });
    
    
 	// 체크 박스를 선택하면 호출되는 함수입니다
    function setOverlayMapTypeId() {
        var chkTerrain = document.getElementById('chkTerrain'),  
            chkTraffic = document.getElementById('chkTraffic'),
            chkBicycle = document.getElementById('chkBicycle'),
            chkUseDistrict = document.getElementById('chkUseDistrict');
        
        // 지도 타입을 제거합니다
        for (var type in mapTypes) {
            map.removeOverlayMapTypeId(mapTypes[type]);    
        }

        // 지적편집도정보 체크박스가 체크되어있으면 지도에 지적편집도정보 지도타입을 추가합니다
        if (chkUseDistrict.checked) {
            map.addOverlayMapTypeId(mapTypes.useDistrict);    
        }
        
        // 지형정보 체크박스가 체크되어있으면 지도에 지형정보 지도타입을 추가합니다
        if (chkTerrain.checked) {
            map.addOverlayMapTypeId(mapTypes.terrain);    
        }
        
        // 교통정보 체크박스가 체크되어있으면 지도에 교통정보 지도타입을 추가합니다
        if (chkTraffic.checked) {
            map.addOverlayMapTypeId(mapTypes.traffic);    
        }
        
        // 자전거도로정보 체크박스가 체크되어있으면 지도에 자전거도로정보 지도타입을 추가합니다
        if (chkBicycle.checked) {
            map.addOverlayMapTypeId(mapTypes.bicycle);    
        }
        
    }      
    
    function search_loc(){
    	var search_txt = $("#txt_search_loc").val();
    	if(search_txt === ""){
			alert("검색어를 입력하세요.");
			return false;
		}else{
			// 장소 검색 객체를 생성합니다
			var ps = new daum.maps.services.Places(); 

			// 키워드로 장소를 검색합니다
			ps.keywordSearch(search_txt, function(status,data,pagingtion){
				if (status === daum.maps.services.Status.OK) {
					
					$("#placesList").empty();
					for (var i=0; i<data.places.length; i++) {
						var places = data.places[i];
						var index = i;
						
						var itemStr ="";
							itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
					                  '<div class="info">' +
					                  '   <h5>' + places.title + '</h5>';

					    if (places.newAddress) {
					        itemStr +='   <span>' + places.newAddress + '</span>' +
					                  '   <span class="jibun gray">' +  places.address  + '</span>';
					    } else {
					        itemStr +='   <span>' +  places.address  + '</span>'; 
					    }
					                 
					      	itemStr += '  <span class="tel">' + places.phone  + '</span>' +
					                '</div>';    
						var search_loc = "<li class='item' lat="+places.latitude+" lng="+places.longitude+">"+itemStr+"</li>";
						$("#placesList").append(search_loc);
					}
					//$("#search_loc").append("<li></li>");
				} else if (status === daum.maps.services.Status.ZERO_RESULT) {

			        alert('검색 결과가 존재하지 않습니다.');
			        return;

			    } else if (status === daum.maps.services.Status.ERROR) {

			        alert('검색 결과 중 오류가 발생했습니다.');
			        return;

			    }
			}); 
		}
    }
    
    
    function getMapLatLng(lat,lng){
    	return new daum.maps.LatLng(lat,lng);
    }
		
	function make_maker( positions, imageUrl){
		    
		for (var i = 0; i < positions.length; i ++) {
		    
		    // 마커 이미지의 이미지 크기 입니다
		    var imageSize = new daum.maps.Size(24, 35); 
		    
		    // 마커 이미지를 생성합니다    
		    var markerImage = new daum.maps.MarkerImage(imageUrl, imageSize); 
		    
		    //console.log(positions[i].latlng.lat);
		    
		    var pos = getMapLatLng(positions[i].lat,positions[i].lng);
		    //console.log(position);
		    // 마커를 생성합니다
		    var marker = new daum.maps.Marker({
		        map: map, // 마커를 표시할 지도
		        position: pos, // 마커를 표시할 위치
		        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
		        image : markerImage // 마커 이미지 
		    });
		    
		 /*    
			// 마커 위에 표시할 인포윈도우를 생성한다
			var infowindow = new daum.maps.InfoWindow({
			    content : '<div style="padding:5px;">인포윈도우 :D</div>' // 인포윈도우에 표시할 내용
			});
		
			// 인포윈도우를 지도에 표시한다
			infowindow.open(map, marker);
		 */
			// 마커에 클릭 이벤트를 등록한다 (우클릭 : rightclick)
			daum.maps.event.addListener(marker, 'click', function() {
			    alert('마커를 클릭했습니다!');
			});			    
		}
	
	
	}
	
	function make_polygon(paths){
		for(var i = 0; i< paths.length;i++){
			var listPath = paths[i].path;
			var path = new Array(listPath.length);
			
			
			for(var j=0;j<listPath.length;j++){
				path[j] = getMapLatLng(listPath[j].lat,listPath[j].lng);
			}
			
			var polygon = new daum.maps.Polygon({
				map : map, // 다각형을 표시할 지도 객체
				path : path,// 다각형을 구성하는 좌표 배열
				fillColor: '#FF0000', // 채움 색
				fillOpacity: 0.5, // 채움 불투명도
				strokeWeight: 3, // 선의 두께 
				strokeColor: '#FF0000', // 선 색
				strokeOpacity: 0.9, // 선 투명도
				strokeStyle: 'solid' // 선 스타일			
			});

			// 도형에 mouseover 이벤트를 등록한다 
			daum.maps.event.addListener(polygon, 'mouseover', function() {
				console.log('도형에 mouseover 이벤트가 발생했습니다!');
			});
		
			// 도형에 mouseout 이벤트를 등록한다 
			daum.maps.event.addListener(polygon, 'mouseout', function() {
				console.log('도형에 mouseout 이벤트가 발생했습니다!');
			});
		
			// 도형에 mousedown 이벤트를 등록한다
			daum.maps.event.addListener(polygon, 'mousedown', function() {
				console.log('도형에 mousedown 이벤트가 발생했습니다!');
			});					
		}
		

	}

	</script>
</html>